MONGODB_URI= mongodb+srv://aashishmaurya959:DEaIGYVR0v9auQcc@cluster0.obng1bi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=true

# Optional:
MONGO_DB_NAME=webhook_db
MONGO_COLLECTION_NAME=events